C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.csproj.AssemblyReference.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.AssemblyInfoInputs.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.AssemblyInfo.cs
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.csproj.CoreCompileInputs.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\bin\Debug\net6.0\Exrs002.exe
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\bin\Debug\net6.0\Exrs002.deps.json
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\bin\Debug\net6.0\Exrs002.runtimeconfig.json
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\bin\Debug\net6.0\Exrs002.dll
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\bin\Debug\net6.0\Exrs002.pdb
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.dll
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\refint\Exrs002.dll
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.pdb
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\Exrs002.genruntimeconfig.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs002\obj\Debug\net6.0\ref\Exrs002.dll
