C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.csproj.AssemblyReference.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.AssemblyInfoInputs.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.AssemblyInfo.cs
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.csproj.CoreCompileInputs.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\bin\Debug\net6.0\Exrs004.exe
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\bin\Debug\net6.0\Exrs004.deps.json
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\bin\Debug\net6.0\Exrs004.runtimeconfig.json
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\bin\Debug\net6.0\Exrs004.dll
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\bin\Debug\net6.0\Exrs004.pdb
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.dll
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\refint\Exrs004.dll
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.pdb
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\Exrs004.genruntimeconfig.cache
C:\Users\d1ko\Desktop\homework_seminar1\Exrs004\obj\Debug\net6.0\ref\Exrs004.dll
